{
  "name": "broccoli-handlebars",
  "version": "0.0.4",
  "description": "Compile handlebars templates with helpers and dynamic contexts",
  "repository": "https://github.com/moudy/broccoli-handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "broccoli-plugin",
    "handlebars"
  ],
  "author": "Moudy",
  "license": "MIT",
  "dependencies": {
    "broccoli-kitchen-sink-helpers": "^0.2.4",
    "broccoli-writer": "^0.1.1",
    "handlebars": "^2.0.0-alpha.4",
    "mkdirp": "^0.5.0",
    "rsvp": "^3.0.9",
    "walk-sync": "^0.1.2"
  }
}
